{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15
  },
  "configurePresets": [
    {
      "name": "with_gui",
      "generator": "Ninja",
      "cacheVariables": {
        "USE_GUI": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "without_gui",
      "generator": "Ninja",
      "cacheVariables": {
        "USE_GUI": {
          "type": "BOOL",
          "value": "OFF"
        },
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "with_gui_debug",
      "generator": "Ninja",
      "cacheVariables": {
        "USE_GUI": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "without_gui_debug",
      "generator": "Ninja",
      "cacheVariables": {
        "USE_GUI": {
          "type": "BOOL",
          "value": "OFF"
        },
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
